
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 12.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7104788C-4876-4E17-9C71-9872C610E1A4}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest", "MyTest\MyTest.csproj", "{71D14E3E-8CFB-4A29-BBC8-9DBE66F59320}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71D14E3E-8CFB-4A29-BBC8-9DBE66F59320}.Debug|x86.Build.0 = Debug|x86
		{71D14E3E-8CFB-4A29-BBC8-9DBE66F59320}.Debug|x86.ActiveCfg = Debug|x86
		{71D14E3E-8CFB-4A29-BBC8-9DBE66F59320}.Release|x86.Build.0 = Release|x86
		{71D14E3E-8CFB-4A29-BBC8-9DBE66F59320}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
