<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1fe2d093-b82d-4255-84e7-0e5b7a1db22a"
			name="Recording2"
			ref="2b7c5c38-2084-4aef-a757-85bd0c7e60e4"
			type="Recording">
			</testmodule>
			<testcase
			id="47f093ee-005b-4cec-851e-3cba3777ebbf"
			name="TestCase">
			</testcase>
			<testmodule
			enabled="False"
			id="51ead096-7ffe-4875-a791-a20f5bba9323"
			name="CloseBrowser"
			ref="0f7e4925-94c2-4b5f-8faf-257b68046527"
			type="Recording">
			</testmodule>
			<testmodule
			id="5cfb8101-0680-4402-a2a4-40fd108ca476"
			name="OpenBrowser"
			ref="38c3ff66-87fc-49ea-abbb-5a7e48b84e98"
			type="Recording">
			</testmodule>
			<testcase
			id="861e39af-ff02-436e-bcca-73512fc650a5"
			name="MyTest"
			reportlevel="Info;20">
			</testcase>
			<teardown
			id="88411da8-f69c-4504-a690-3256036c7333"
			name="teardown">
			</teardown>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="b439cb0f-f862-4ade-8f33-9d914e722153"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="MyTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="c2949a90-4d58-4b0a-a8f9-3829a5de2dd2"
			name="setup">
			</setup>
			<testmodule
			id="ea89a19a-0920-481d-95d8-75b3be6ab885"
			name="Recording1"
			ref="c5eafd08-9523-447d-a49a-3f7e6ab5cc89"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b439cb0f-f862-4ade-8f33-9d914e722153"
			name="MyTest">
				<testcase
				id="861e39af-ff02-436e-bcca-73512fc650a5"
				name="MyTest">
					<testcase
					id="47f093ee-005b-4cec-851e-3cba3777ebbf"
					name="TestCase">
						<setup
						id="c2949a90-4d58-4b0a-a8f9-3829a5de2dd2"
						name="setup">
							<testmodule
							id="5cfb8101-0680-4402-a2a4-40fd108ca476"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="ea89a19a-0920-481d-95d8-75b3be6ab885"
						name="Recording1">
						</testmodule>
						<testmodule
						id="1fe2d093-b82d-4255-84e7-0e5b7a1db22a"
						name="Recording2">
						</testmodule>
						<teardown
						id="88411da8-f69c-4504-a690-3256036c7333"
						name="teardown">
							<testmodule
							id="51ead096-7ffe-4875-a791-a20f5bba9323"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="47f093ee-005b-4cec-851e-3cba3777ebbf">
			</testcontainer>
			<testcontainer
			id="861e39af-ff02-436e-bcca-73512fc650a5">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
