<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c5eafd08-9523-447d-a49a-3f7e6ab5cc89"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="28ca5f19-ca5f-4341-80be-24369baf10a1"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="83655269-0d5d-4048-b2c2-2f78d026432c"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.ranorex.com']/dom[@domain='www.ranorex.com']/body/section[2]/div/div[2]/a[@href&gt;'https://www.ranorex.com/f']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="56c6a8f2-1620-48a9-a44e-5b006e9884fb"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c71beb11-60ff-41c0-81c4-665ac1dee541"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title&gt;'Test Automation for GUI Testing']/container[@name&gt;'Test Automation for GUI Testing']//toolbar[@automationid='view_1000']/container[@classname='LocationBarView']/text[@automationid='view_1021']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				https://www.ranorex.com
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="213721d9-4ec8-4cb4-8a06-1df944f1b6fd"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="ce60b0a8-ed91-440c-b871-b0f34d19a672"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
